.ac {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgb(83, 80, 255);
}

.ad {
  width: 600rpx;
  height: 600rpx;
  border-radius: 50%;
  background-color: rgb(88, 60, 190);
  position: relative;
  animation: move 5s linear infinite;
}

.ak {
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  background-color:black;
  position: absolute;
  top: 0;
  left: 25%;
  z-index: 7;
}

.bo {
  width: 300rpx;
  height: 300rpx;
  background-color: cornsilk;
  border-radius: 50%;
  position: absolute;
  top: 6;
  bottom: 0;
  left: 25%;
  z-index: 7;
}

.top {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: cornsilk;
  position: absolute;
  top: 25%;
  left: 25%;
  position: absolute;
  z-index: 99;

}

.top1 {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  top: 25%;
  left: 25%;
  position: absolute;
  z-index: 99;
}

.ch {
  width: 300rpx;
  height: 600rpx;
  border-radius: 0 300rpx 300rpx 0;
  background-color: cornsilk;
  margin-left: 50%;
  position: absolute;
  z-index: 1;

}

.ka {
  width: 300rpx;
  height: 600rpx;
  border-radius: 300rpx 0 0 300rpx;
  background-color: black;
  margin-right: 40%;
  position: absolute;
  z-index: 0;
}

@keyframes move {
  0% {transform: rotate(0deg); }
  25% {transform: rotate(90deg); }
  50% {transform: rotate(180deg); }
  75% {transform: rotate(270deg);}
 100% { transform: rotate(360deg); }
}